# Praktikum-Pemrograman-Android-Tugas4

ActivityLifecycleProjects/: settings.gradle.kts
ActivityLifecycleProjects/app/: build.gradle.kts
ActivityLifecycleProjects/app/src/main/: AndroidManifest.xml
ActivityLifecycleProjects/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
ActivityLifecycleProjects/app/src/main/res/values/: strings.xml  themes.xml
ActivityLifecycleProjects/app/src/main/res/values-night/: themes.xml
ActivityLifecycleProjects/gradle/wrapper/: gradle-wrapper.properties
BMICalculator/app/: build.gradle.kts
BMICalculator/app/src/main/: AndroidManifest.xml
BMICalculator/app/src/main/res/layout/: activity_info_developer.xml  activity_main.xml  activity_result.xml
BMICalculator/app/src/main/res/values/: strings.xml
BMICalculator/gradle/: libs.versions.toml
BMICalculator/gradle/wrapper/: gradle-wrapper.properties
CounterApps/app/: build.gradle.kts
CounterApps/app/src/main/res/layout/: activity_main.xml
CounterApps/gradle/: libs.versions.toml
CounterApps/gradle/wrapper/: gradle-wrapper.properties
FromFGDMVVMProjects/: settings.gradle.kts
FromFGDMVVMProjects/app/: build.gradle.kts
FromFGDMVVMProjects/app/src/main/: AndroidManifest.xml
FromFGDMVVMProjects/gradle/: libs.versions.toml
FromFGDMVVMProjects/gradle/wrapper/: gradle-wrapper.properties
LoginLogoutProjects/: settings.gradle.kts
LoginLogoutProjects/app/: build.gradle.kts
LoginLogoutProjects/app/src/main/: AndroidManifest.xml
LoginLogoutProjects/gradle/: libs.versions.toml
LoginLogoutProjects/gradle/wrapper/: gradle-wrapper.properties
MenuUtamaProject/: settings.gradle.kts
MenuUtamaProject/app/: build.gradle.kts
MenuUtamaProject/app/src/main/: AndroidManifest.xml
MenuUtamaProject/gradle/wrapper/: gradle-wrapper.properties
Praktik Fragment Project/app/: build.gradle.kts
Praktik Fragment Project/gradle/wrapper/: gradle-wrapper.properties
SuweOraJamuApps/app/: build.gradle.kts
SuweOraJamuApps/app/src/main/: AndroidManifest.xml
SuweOraJamuApps/gradle/: libs.versions.toml
SuweOraJamuApps/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
