<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.TransaksiFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Spinner
            android:id="@+id/spinnerBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
        />

        <EditText
            android:id="@+id/editJumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/editTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Tanggal dan Jam"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
        />

        <Button
            android:id="@+id/buttonSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/buttonHapusTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:visibility="gone"
            android:layout_marginTop="8dp"
        />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
        />

    </LinearLayout>

</ScrollView>