<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:gravity="center"
    tools:context=".SplashScreenActivity">
    
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Logo Apps"/>

    <TextView
        android:id="@+id/txt_nama_aplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Login Logout"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txt_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memuat..."
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="#777"/>

</LinearLayout>