<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sunflower"
    tools:context=".FragmentB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment B"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
        />
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input data"
            android:layout_marginVertical="25dp"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnToFragmentA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pindah ke halaman Fragment A"

        />

    </LinearLayout>

</FrameLayout>